[
	{
		"id": "tools",
		"children":
		[
			{
				"caption": "ColorToColor",
				"mnemonic": "R",
				"command": "color_to_color",
				"id": "color-to-color"
			}
		],
		"id": "preferences",
		"caption": "Preferences",
		"mnemonic": "n",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "ColorToColor",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/ColorToColor/User/color_to_color.sublime-settings"},
								"caption": "Settings - Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/color_to_color.sublime-settings"},
								"caption": "Settings - User"
							},
							{"caption": "-"}
						]
					}
				]
			}
		]
	}
]